
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>外教项目API文档</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#test" class="toc-h1 toc-link" data-title="Test">Test</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#https-request" class="toc-h2 toc-link" data-title="HTTPS Request">HTTPS Request</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#headers" class="toc-h1 toc-link" data-title="Headers">Headers</a>
          </li>
          <li>
            <a href="#teachers" class="toc-h1 toc-link" data-title="Teachers">Teachers</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-teachers-list" class="toc-h2 toc-link" data-title="Get Teachers List">Get Teachers List</a>
                  </li>
                  <li>
                    <a href="#get-teacher-detail" class="toc-h2 toc-link" data-title="Get Teacher Detail">Get Teacher Detail</a>
                  </li>
                  <li>
                    <a href="#get-available-interview-times" class="toc-h2 toc-link" data-title="Get Available Interview Times">Get Available Interview Times</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#appointment" class="toc-h1 toc-link" data-title="Appointment">Appointment</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-orders-list" class="toc-h2 toc-link" data-title="Get Orders List">Get Orders List</a>
                  </li>
                  <li>
                    <a href="#get-interview-detail" class="toc-h2 toc-link" data-title="Get Interview Detail">Get Interview Detail</a>
                  </li>
                  <li>
                    <a href="#confirm-interview-times" class="toc-h2 toc-link" data-title="Confirm Interview Times">Confirm Interview Times</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#wechat-pay" class="toc-h1 toc-link" data-title="Wechat Pay">Wechat Pay</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#request-payment" class="toc-h2 toc-link" data-title="Request Payment">Request Payment</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#favorite" class="toc-h1 toc-link" data-title="Favorite">Favorite</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#add-favorite-teacher" class="toc-h2 toc-link" data-title="Add Favorite Teacher">Add Favorite Teacher</a>
                  </li>
                  <li>
                    <a href="#remove-favorite-teacher" class="toc-h2 toc-link" data-title="Remove Favorite Teacher">Remove Favorite Teacher</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>外教项目API文档</p>
<h1 id='test'>Test</h1><pre class="highlight shell tab-shell"><code>curl -X GET <span class="s2">"https://teacher.filippine.com.cn/api/test"</span>
</code></pre>
<blockquote>
<p>The above command should return JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>此接口测试服务是否正确运行</p>
<h3 id='https-request'>HTTPS Request</h3>
<p><code>GET https://teacher.filippine.com.cn/api/test</code></p>
<h1 id='headers'>Headers</h1>
<blockquote>
<p>Example header:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Content-Type: application/json"</span>
  -H <span class="s2">"Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6IjE4MTM4NzEyMTI4IiwiaWF0IjoxNTU2NTA3MDQ4LCJleHAiOjIxNjEzMDcwNDh9.Sd42wEnznbDfqEoPkfNj9SmxQSOskiOVdNWYKZLy5Vg"</span>
</code></pre>
<p>Every API request must come with authorization header (the JSON Web Token string)</p>

<p>Every API request must come with application/json content type</p>
<h1 id='teachers'>Teachers</h1><h2 id='get-teachers-list'>Get Teachers List</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://teacher.filippine.com.cn/api/getPublishedTeachersList?category=all&amp;page=5&amp;per_page=10"</span>
  -X GET
  -H <span class="s2">"Content-Type: application/json"</span>
  -H <span class="s2">"Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6IjE4MTM4NzEyMTI4IiwiaWF0IjoxNTU2NTA3MDQ4LCJleHAiOjIxNjEzMDcwNDh9.Sd42wEnznbDfqEoPkfNj9SmxQSOskiOVdNWYKZLy5Vg"</span>
</code></pre>
<blockquote>
<p>The above command should return JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"candidates"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="err">...</span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="err">...</span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieve all published teachers by categories</p>
<h3 id='https-request-2'>HTTPS Request</h3>
<p><code>GET https://teacher.filippine.com.cn/api/getPublishedTeachersList</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>category</td>
<td>true</td>
<td>类型: all / new / recommend</td>
</tr>
<tr>
<td>page</td>
<td>true</td>
<td>当前是第几页</td>
</tr>
<tr>
<td>per_page</td>
<td>true</td>
<td>每一页的个数</td>
</tr>
</tbody></table>
<h2 id='get-teacher-detail'>Get Teacher Detail</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://teacher.filippine.com.cn/api/getTeacherDetail?id=90833356"</span>
  -X GET
  -H <span class="s2">"Content-Type: application/json"</span>
  -H <span class="s2">"Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6IjE4MTM4NzEyMTI4IiwiaWF0IjoxNTU2NTA3MDQ4LCJleHAiOjIxNjEzMDcwNDh9.Sd42wEnznbDfqEoPkfNj9SmxQSOskiOVdNWYKZLy5Vg"</span>
</code></pre>
<blockquote>
<p>The above command should return JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"candidate"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"english_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Evelyn  Navarro  Mantabonte"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">31</span><span class="p">,</span><span class="w">
    </span><span class="s2">"birthday"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1987-07-03"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"nationality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"菲律宾"</span><span class="p">,</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieve the detail information of a teacher</p>
<h3 id='https-request-3'>HTTPS Request</h3>
<p><code>GET https://teacher.filippine.com.cn/api/getTeacherDetail</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>true</td>
<td>教师唯一id</td>
</tr>
</tbody></table>
<h2 id='get-available-interview-times'>Get Available Interview Times</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://teacher.filippine.com.cn/api/getInterviewTimes?id=90833356"</span>
  -X GET
  -H <span class="s2">"Content-Type: application/json"</span>
  -H <span class="s2">"Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6IjE4MTM4NzEyMTI4IiwiaWF0IjoxNTU2NTA3MDQ4LCJleHAiOjIxNjEzMDcwNDh9.Sd42wEnznbDfqEoPkfNj9SmxQSOskiOVdNWYKZLy5Vg"</span>
</code></pre>
<blockquote>
<p>The above command should return JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"interview_times"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"2019-05-29"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"14:30 - 15:00"</span><span class="p">],</span><span class="w">
    </span><span class="s2">"2019-05-30"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"9:30 - 10:00"</span><span class="p">,</span><span class="w"> </span><span class="s2">"15:30 - 16:00"</span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieve the <strong>available</strong> interview time slots of a teacher</p>
<h3 id='https-request-4'>HTTPS Request</h3>
<p><code>GET https://teacher.filippine.com.cn/api/getInterviewTimes</code></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>true</td>
<td>教师唯一id</td>
</tr>
</tbody></table>
<h1 id='appointment'>Appointment</h1><h2 id='get-orders-list'>Get Orders List</h2><h2 id='get-interview-detail'>Get Interview Detail</h2><h2 id='confirm-interview-times'>Confirm Interview Times</h2><h1 id='wechat-pay'>Wechat Pay</h1><h2 id='request-payment'>Request Payment</h2><h1 id='favorite'>Favorite</h1><h2 id='add-favorite-teacher'>Add Favorite Teacher</h2><h2 id='remove-favorite-teacher'>Remove Favorite Teacher</h2>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
